,id,response_id,poll_option,age_group,timestamp
0,1,RESP_1,Excellent,School Student,2026-02-10 12:40:54
1,2,RESP_2,Good,College Student,2026-02-10 12:41:36
2,3,RESP_3,Average,Working Professional,2026-02-10 12:41:45
3,4,RESP_4,Poor,Others,2026-02-10 12:41:57
4,5,RESP_5,Excellent,College Student,2026-02-10 12:42:05
5,6,RESP_6,Good,Working Professional,2026-02-10 12:42:14
6,7,RESP_7,Average,Others,2026-02-10 12:42:23
7,8,RESP_8,Poor,Others,2026-02-10 12:42:33
8,9,RESP_9,Excellent,Working Professional,2026-02-10 12:42:46
9,10,RESP_10,Good,Others,2026-02-10 12:42:55
10,11,RESP_11,Average,School Student,2026-02-10 12:43:04
11,12,RESP_12,Poor,College Student,2026-02-10 12:43:12
12,13,RESP_13,Poor,Working Professional,2026-02-10 12:43:26
13,14,RESP_14,Excellent,School Student,2026-02-10 12:43:40
14,15,RESP_15,Good,College Student,2026-02-10 12:43:48
15,16,RESP_16,Average,Working Professional,2026-02-10 12:43:58
16,17,RESP_17,Poor,Working Professional,2026-02-10 12:44:06
17,18,RESP_1,Excellent,School Student,2026-02-10 12:45:00
18,19,RESP_2,Good,College Student,2026-02-10 12:45:08
19,20,RESP_3,Average,Working Professional,2026-02-10 12:45:17
20,21,RESP_4,Average,Others,2026-02-10 12:45:46
21,22,RESP_5,Excellent,School Student,2026-02-10 12:45:55
22,23,RESP_6,Excellent,School Student,2026-02-10 12:46:14
23,24,RESP_7,Average,Working Professional,2026-02-10 12:48:57
24,25,RESP_8,Excellent,School Student,2026-02-10 12:49:05
25,26,RESP_9,Good,College Student,2026-02-10 12:49:12
26,27,RESP_10,Average,College Student,2026-02-10 12:49:20
27,28,RESP_11,Excellent,College Student,2026-02-10 12:49:26
28,29,RESP_12,Poor,Working Professional,2026-02-10 12:49:34
29,30,RESP_1,Average,Working Professional,2026-02-11 11:25:03
30,31,RESP_2,Excellent,College Student,2026-02-11 11:25:13
31,32,RESP_3,Excellent,Others,2026-02-11 11:26:01
32,33,RESP_4,Average,School Student,2026-02-11 11:26:09
33,34,RESP_5,Good,College Student,2026-02-11 11:26:16
34,35,RESP_6,Poor,College Student,2026-02-11 11:26:24
35,36,RESP_7,Good,Others,2026-02-11 11:26:32
36,37,RESP_8,Excellent,School Student,2026-02-11 11:26:41
37,38,RESP_9,Average,College Student,2026-02-11 11:26:49
38,39,RESP_10,Average,Working Professional,2026-02-11 11:26:56
39,40,RESP_11,Average,Working Professional,2026-02-11 11:27:03
40,41,RESP_12,Excellent,Others,2026-02-11 11:27:11
41,42,RESP_13,Excellent,Others,2026-02-11 11:27:21
42,43,RESP_14,Average,Working Professional,2026-02-11 11:27:33
43,44,RESP_15,Average,College Student,2026-02-11 11:27:41
44,45,RESP_16,Excellent,Others,2026-02-11 11:27:50
45,46,RESP_17,Good,Others,2026-02-11 11:27:57
46,47,RESP_18,Average,Working Professional,2026-02-11 11:28:05
47,48,RESP_19,Average,College Student,2026-02-11 11:36:22
48,49,RESP_20,Good,School Student,2026-02-11 11:36:29
49,50,RESP_21,Average,Working Professional,2026-02-11 11:36:36
